[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit FT6206 Library@^1.1.0
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit GFX Library@^1.11.11
